apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

project.ext {

		mongoDbVersion = '2.11.3'
        mongoJacksonMapperVersion = '1.4.2'
        slf4jVersion = '1.7.2'
        logbackVersion = '1.0.11'
        jacksonVersion = '2.3.0'
        jerseyVersion = '2.5'
        jaxRsVersion = '2.0'
        javaxValidationVersion = '1.1.0.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
      //slf4j & logback
     compile group:'org.slf4j', name:'slf4j-api', version:slf4jVersion, transitive:true
     runtime group:'ch.qos.logback', name:'logback-core', version:logbackVersion, transitive:true
     runtime group:'ch.qos.logback', name:'logback-classic', version:logbackVersion, transitive:true
	 //mongodb driver
	 compile group:'org.mongodb', name:'mongo-java-driver', version:mongoDbVersion, transitive:true
     compile group:'net.vz.mongodb.jackson', name:'mongo-jackson-mapper', version:mongoJacksonMapperVersion, transitive:true
     
     // jax-rs spec dependencies
     compile group:'javax.ws.rs', name:'javax.ws.rs-api', version:jaxRsVersion, transitive:true
     compile group:'javax.validation', name:'validation-api', version:javaxValidationVersion, transitive:true
     compile group:'javax.servlet', name:'javax.servlet-api', version:"3.+", transitive:true
     //jersey dependencies
     
     compile group:'org.glassfish.jersey.core', name:'jersey-server', version:'2.4.1'
     compile group:'org.glassfish.jersey.media', name:'jersey-media-json', version:'2.+', transitive:true
     compile group:'org.glassfish.jersey.media', name:'jersey-media-json-jackson', version:jerseyVersion, transitive:true
     compile group:'org.glassfish.jersey.media', name:'jersey-media-multipart', version:jerseyVersion, transitive:true
     compile group:'org.glassfish.jersey.media', name:'jersey-media-json-processing', version:jerseyVersion, transitive:true
     compile group:'org.glassfish.jersey.media', name:'jersey-media-multipart', version:jerseyVersion, transitive:true 
     compile group:'org.glassfish.jersey.containers', name:'jersey-container-jetty-servlet',version:'2.5'
     compile group:'org.glassfish.jersey.ext',name:'jersey-bean-validation', version:'2.5'
	 compile group:'org.glassfish.jersey.ext', name:'jersey-entity-filtering',version:'2.5'
     compile group:'org.glassfish.jersey.ext', name:'jersey-servlet-portability',version:'2.5'
                   	     
     
     
     compile group:'joda-time', name:'joda-time', version:'2.3', transitive:true

	 //faster xml api
     compile group:'com.fasterxml.jackson.core', name:'jackson-core', version:jacksonVersion, transitive:true
     compile group:'com.fasterxml.jackson.core', name:'jackson-annotations', version:jacksonVersion, transitive:true
     compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:jacksonVersion, transitive:true
     compile group:'com.fasterxml.jackson.datatype', name:'jackson-datatype-joda', version:'2.1.2', transitive:true
     
         
}

test {
    systemProperties 'property': 'value'
}

war {
	archiveName "hubProj.war"
	destinationDir new File("D://jetty-distribution-9.1.1.v20140108//webapps")
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
