apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

project.ext {
	jodaTimeVersion = '2.+'
	junitVersion = '4.+'
	commonsCollectionsVersion ='3.+'
	commonsLangVersion = '3.+'
	slf4jVersion = '1.7.2'
	logbackVersion = '1.0.6'
	jacksonVersion = '2.+'
	jerseyVersion = '2.0-m12'
	jersey1Version = '1.8'
	jaxRsVersion = "2.0-m15"
	javaxValidationVersion = "1.1.0.Beta3"
	jettyVersion = '8.1.9.v20130131'
	mongoDbVersion = '2.7.2'
	mongoJacksonMapperVersion = '1.+'
	yammerVersion = '2.2.0'
}

dependencies {
	compile group:'com.yammer.metrics', name:'metrics-core', version:'2.2.0', transitive:false
	compile group:'com.yammer.metrics', name:'metrics-graphite', version:'2.2.0', transitive:false
	compile group:'com.yammer.metrics', name:'metrics-servlet', version:'2.2.0', transitive:false

	compile group:'org.eclipse.jetty.aggregate', name:'jetty-all-server', version:jettyVersion, transitive:false
	compile group:'org.mortbay.jetty', name:'jetty-setuid-java', version:jettyVersion, transitive:false
	compile group:'org.mortbay.jetty', name:'jetty-setuid', version:jettyVersion, transitive:false

	compile group:'com.fasterxml.jackson.core', name:'jackson-core', version:jacksonVersion, transitive:false
	compile group:'com.fasterxml.jackson.core', name:'jackson-annotations', version:jacksonVersion, transitive:false
	compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:jacksonVersion, transitive:false
	compile group:'com.fasterxml.jackson.datatype', name:'jackson-datatype-joda', version:jacksonVersion, transitive:false

	compile group:'org.slf4j', name:'slf4j-api', version:slf4jVersion, transitive:false

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group:'org.apache.httpcomponents', name:"httpcore", version:'4.3-alpha1'
	compile group:'org.apache.httpcomponents', name:"httpclient", version:'4.3-alpha1'
	compile group:'net.sourceforge.htmlunit', name:"htmlunit", version:'2.6'

	compile group:'javax.servlet', name:'javax.servlet-api', version:"3.+", transitive:false
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jettyRun {
	httpPort = 8459
	scanIntervalSeconds = 1
	contextPath = '/metrics'
	daemon = false
	stopKey = 'stopKey'
	stopPort = 8460
	webAppSourceDirectory = file('src/main/webapp/')
	webXml = file('src/main/webapp/WEB-INF/web.xml')
}
jettyStop {
	stopKey = 'stopKey'
	stopPort = 8460
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
