#Mongo DB details
dbUri=mongodb://J1013366WIN7DT:27017/bsnet

bsnet.server.ip=localhost
bsnet.server.port=8459
bsnet.server.url=/bsnet/bsnet/buyerItem/approve?item=ITEM&id=ID&supplierOrg=SUPORG&buyerOrg=BUYORG
bsnet.itemfile.loc=D:/temp/


#SMTP mail host
mail.smtp.host=hydergw.jda.com
mail.smtp.session.debug=true
mail.smtp.port=25
mail.smtp.from=-admin@argo.com

#REQ Buyer mail content
email.reqbuyer.subject=Request For Approval
email.reqbuyer.body=Dear USER,<BR><BR> Greetings from ARGO Team.<BR><BR>You've shown intrest in below item<BR>\
				  <BR>ITEM<BR>Please click the link below to confirm your intrest and form the realtion for supply.<BR>\
				  <I>Please do not respond to this email, as it was generated automatically. If you have any queries concerning our website please contact our technical support team.</I><BR><BR>
email.reqbuyer.signature=<BR><BR>Thank You!,<BR>ARGO Team.

#New Org creation mail id
email.orgcrea.subject=Organization created
email.orgcrea.body=Dear Admin,<BR><BR> Greetings from ARGO Team.<BR><BR>A new organization with the name <BR>\
				  <BR>ORGNAME<BR> Created. Please approve him.</I><BR><BR>
email.orgcrea.signature=<BR><BR>Thank You!,<BR>ARGO Team.

#Organization apporval
email.orgapp.subject=Organization Approved
email.orgapp.body=Dear USER,<BR><BR> Your organization has been approved by the ARGO admin <BR>\
				   Please start using the services</I><BR><BR>
email.orgapp.signature=<BR><BR>Thank You!,<BR>ARGO Team.
