import org.gradle.api.plugins.jetty.internal.Monitor
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'bsnet', 'Implementation-Version': version
	}
}
project.ext {
	groovyVersion = '2.0.6'
	gparsVersion = '0.+'
	jodaTimeVersion = '2.+'
	junitVersion = '4.+'
	commonsCollectionsVersion ='3.+'
	commonsLangVersion = '3.+'
	slf4jVersion = '1.7.2'
	logbackVersion = '1.0.11'
	jacksonVersion = '2.1.4'
	jerseyVersion = '2.0-m12'
	jersey1Version = '1.8'
	jaxRsVersion = "2.0-m15"
	javaxValidationVersion = "1.1.0.Beta3"
	jettyVersion = '8.1.9.v20130131'
	mongoDbVersion = '2.7.2'
	mongoJacksonMapperVersion = '1.+'
	yammerVersion = '2.2.0'
}

repositories {
	//flatDir name:'localFileSystemRepository', dirs: 'lib'
	mavenCentral()
}

dependencies {

	//compile ':metrics.collector-1.1.0-pre4'
	//compile ':test'
	//compile ':jersey-gf-server-1.17.1'
	groovy group:'org.codehaus.groovy', name:'groovy-all', version:groovyVersion, transitive:false
	compile group:'com.yammer.metrics', name:'metrics-core', version:yammerVersion, transitive:false
	compile group:'com.yammer.metrics', name:'metrics-servlet', version:yammerVersion, transitive:false
	compile group:'com.yammer.metrics', name:'metrics-logback', version:yammerVersion, transitive:false
	compile group:'com.yammer.metrics', name:'metrics-jersey', version:yammerVersion, transitive:false
	compile group:'com.yammer.metrics', name:'metrics-jetty', version:yammerVersion, transitive:false
	compile group:'com.yammer.metrics', name:'metrics-annotation', version:yammerVersion, transitive:false

	compile group: 'net.sf.supercsv', name:'super-csv', version:'2.0.1'
	compile group: 'javax.mail', name:'mail', version:'1.4.7'

	compile group:'org.codehaus.gpars', name:'gpars', version:'0.12'

	compile group:'org.eclipse.jetty.aggregate', name:'jetty-all-server', version:jettyVersion, transitive:false
	compile group:'org.mortbay.jetty', name:'jetty-setuid-java', version:jettyVersion, transitive:false
	compile group:'org.mortbay.jetty', name:'jetty-setuid', version:jettyVersion, transitive:false

	compile group:'org.codehaus.gpars', name:'gpars', version:gparsVersion, transitive:false

	compile group:'commons-collections', name: 'commons-collections', version:commonsCollectionsVersion, transitive:false
	compile group:'org.apache.commons', name:'commons-lang3', version:commonsLangVersion, transitive:false
	compile group:"joda-time", name:"joda-time", version:jodaTimeVersion, transitive:false

	compile group:'com.fasterxml.jackson.core', name:'jackson-core', version:jacksonVersion, transitive:false
	compile group:'com.fasterxml.jackson.core', name:'jackson-annotations', version:jacksonVersion, transitive:false
	compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:jacksonVersion, transitive:false
	compile group:'com.fasterxml.jackson.datatype', name:'jackson-datatype-joda', version:'2.1.2', transitive:false

	compile group:'org.slf4j', name:'slf4j-api', version:slf4jVersion, transitive:false
	//compile group:'org.apache.logging.log4j', name:'log4j-api', version:'2.0-beta4', transitive:false
	runtime group:'ch.qos.logback', name:'logback-core', version:logbackVersion, transitive:false
	runtime group:'ch.qos.logback', name:'logback-classic', version:logbackVersion, transitive:false

	compile group:'org.mongodb', name:'mongo-java-driver', version:mongoDbVersion, transitive:false
	compile group:'net.vz.mongodb.jackson', name:'mongo-jackson-mapper', version:mongoJacksonMapperVersion, transitive:true

	//compile group:'com.sun.jersey', name:'jersey-bundle', version:'1.10'

	//compile group:'com.sun.jersey', name:'jersey-server', version:'1.17.1'
	//compile group:'org.glassfish.jersey.core', name:'jersey-common', version:'2.0-m12-1'
	compile group:'org.glassfish.jersey.core', name:'jersey-server', version:jerseyVersion
	compile group:'org.glassfish.jersey.containers', name:'jersey-container-servlet-core', version:jerseyVersion, transitive:false
	compile group:'org.glassfish.jersey.media', name:'jersey-media-multipart', version:jerseyVersion, transitive:true
	compile group:'org.glassfish.jersey.media', name:'jersey-media-json', version:'2.+', transitive:true
	compile group:'org.glassfish.jersey.media', name:'jersey-media-json-jackson', version:jerseyVersion, transitive:true
	compile group:'org.glassfish.jersey.ext', name:'jersey-servlet-portability', version:jerseyVersion, transitive:false
	//compile group:'com.sun.jersey.glassfish.v3.osgi', name:'jersey-gf-bundle', version:'1.2'
	//compile group:'com.sun.jersey.glassfish.v3.osgi', name:'jersey-gf-server', version:'1.17.1'

	compile group:'javax.ws.rs', name:'javax.ws.rs-api', version:jaxRsVersion, transitive:false
	//compile group:'com.sun.jersey', name:'jersey-bundle', version:'1.17.1'
	//compile group:'com.sun.jersey', name:'jersey-bundle', version:'1.10'
	//compile group:'javax.ws.rs', name:'javax.ws.rs-api', version:'2.0-m06', transitive:false
	compile group:'javax.validation', name:'validation-api', version:javaxValidationVersion, transitive:false

	compile group:'javax.servlet', name:'javax.servlet-api', version:"3.+", transitive:false

	testCompile group: 'junit', name: 'junit', version: '4.+'



}


test {
	systemProperties 'property': 'value'
}
jettyRun {
	httpPort = 8459
	scanIntervalSeconds = 1
	contextPath = '/bsnet'
	daemon = false
	stopKey = 'stopKey'
	stopPort = 8460
	webAppSourceDirectory = file('src/main/webapp/')
	webXml = file('src/main/webapp/WEB-INF/web.xml')
}

/*jettyRun.doLast {
	if (getStopPort() != null && getStopPort() > 0 && getStopKey() != null) {
		Monitor monitor = new Monitor(getStopPort(), getStopKey(), server.getProxiedObject());
		monitor.start();
	}
}*/
/*[jettyRun, jettyRunWar]*.doLast {
  *//**
   * THIS IS A WORKAROUND! THE CURRENT VERSION OF THIS TASK DOESN'T START A WATCHER IN DAEMON MODE
   *
   * If starting the monitor fails, it may be because the jetty task was updated to fix this issue
   * When that happens, we shouldn't need the custom task any more
   *
   * Copied From: AbstractJettyRunTask
   *//*
   if (getStopPort() != null && getStopPort() > 0 && getStopKey() != null) {
	  Monitor monitor = new Monitor(getStopPort(), getStopKey(), server.getProxiedObject());
	  monitor.start();
   }
}
*/
jettyStop {
	stopKey = 'stopKey'
	stopPort = 8460
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	}
}