use bsnet
db.user.insert({ "_id" : "jdauser", "username" : "jdauser", "password" : "jdauser", "emailId" : "ramana.rapolu@jda.com", "mobileNo" : "9989861970" })
db.user.insert({ "_id" : "buyer", "username" : "buyer", "password" : "buyer", "emailId" : "ramana.rapolu@jda.com", "mobileNo" : "9989861970"  "orgName" : "buyer", "orgAdmin" : true })
db.user.insert({ "_id" : "buyeruser", "username" : "buyeruser", "password" : "buyeruser", "emailId" : "ramana.rapolu@jda.com", "mobileNo" : "9989861970"  "orgName" : "buyer", "orgAdmin" : false })
db.user.insert({ "_id" : "supplier", "username" : "supplier", "password" : "supplier", "emailId" : "ramana.rapolu@jda.com", "mobileNo" : "9989861970"  "orgName" : "supplier", "orgAdmin" : true })
db.menumetadata.insert({"menuId":"admin_home","menuName":"Home","menuUrl":"/bsnet/jsp/orgapproval.jsp","roleList":["jdaadmin"]})
db.menumetadata.insert({"menuId":"admin_item","menuName":"App Maintenance","menuUrl":"/bsnet/jsp/appmaintain.jsp","roleList":["jdaadmin"]})
db.menumetadata.insert({"menuId":"admin_upload","menuName":"Upload Data","menuUrl":"/bsnet/jsp/itemmaintenance.jsp","roleList":["jdaadmin"]})
db.menumetadata.insert({"menuId":"supadmin_home","menuName":"Home","menuUrl":"/bsnet/jsp/suppadminHome.jsp","roleList":["supadmin"]})
db.menumetadata.insert({"menuId":"supadmin_item","menuName":"Select Items","menuUrl":"/bsnet/jsp/suppadminitem.jsp","roleList":["supadmin"]})
db.menumetadata.insert({"menuId":"supadmin_request","menuName":"Buyer Requests","menuUrl":"/bsnet/jsp/suppadminrequests.jsp","roleList":["supadmin"]})
db.menumetadata.insert({"menuId":"buyeradmin_home","menuName":"Home","menuUrl":"/bsnet/jsp/buyeradminhome.jsp","roleList":["buyadmin"]})
db.menumetadata.insert({"menuId":"buyeradmin_item","menuName":"Item","menuUrl":"/bsnet/jsp/buyeradminitem.jsp","roleList":["buyadmin"]})
db.menumetadata.insert({"menuId":"buyeradmin_market","menuName":"MarketPlace","menuUrl":"/bsnet/jsp/buyeradminmarket.jsp","roleList":["buyuser"]})