use bsnet
db.user.insert({ "_id" : "jdauser", "username" : "jdauser", "password" : "W6ph5Mm5Pz8GgiULbPgzG37mj9g=", "emailId" : "ramana.rapolu@jda.com", "mobileNo" : "9989861970" })
db.user.insert({ "_id" : ObjectId("518794ff9d6eb9942f065837"), "username" : "buyeradmin", "password" : "W6ph5Mm5Pz8GgiULbPgzG37mj9g=", "emailId" : "ramana.rapolu@jda.com", "mobileNo" : "9989861970", "orgName" : "buyeradmin", "orgAdmin" : true })
db.user.insert({ "_id" : ObjectId("518797009d6eb9942f065838"), "username" : "buyeruser", "password" : "W6ph5Mm5Pz8GgiULbPgzG37mj9g=", "emailId" : "ramana.rapolu@jda.com", "mobileNo" : "9989861970", "orgName" : "buyeradmin", "orgAdmin" : false })
db.user.insert({ "_id" : ObjectId("518799439d6eb9942f06583a"), "username" : "supplieradmin", "password" : "W6ph5Mm5Pz8GgiULbPgzG37mj9g=", "emailId" : "ramana.rapolu@jda.com", "mobileNo" : "9989861970", "orgName" : "supplieradmin", "orgAdmin" : true })
db.organization.insert({ "_id" : ObjectId("518794ff9d6eb9942f065836"), "orgName" : "buyeradmin", "buyer" : true, "supplier" : false, "address" : { "streetAddress" : "Hi-Tech City", "city" : "Hyderabad", "state" : "AP", "country" : "IN", "postalCode" : "500018" }, "approved" : true })
db.organization.insert({ "_id" : ObjectId("518799439d6eb9942f065839"), "orgName" : "supplieradmin", "buyer" : false, "supplier" : true, "address" : { "streetAddress" : "Hi-Tech City", "city" : "Hyderabad", "state" : "AP", "country" : "IN", "postalCode" : "500018" }, "approved" : true })


db.item.insert([
{ "_id" : ObjectId("51879bcc9d6ec10bb74aae0c"), "itemName" : "bmw", "description" : "BMW Open Top", "price" : 2500000, "category" : "cars" },
{ "_id" : ObjectId("51879bcc9d6ec10bb74aae0d"), "itemName" : "audi", "description" : "Beautiful Audi Car", "price" : 2500000, "category" : "cars" },
{ "_id" : ObjectId("51879bcc9d6ec10bb74aae0e"), "itemName" : "benz", "description" : "Mercedes C Class", "price" : 1500000, "category" : "cars" },
{ "_id" : ObjectId("51879bcc9d6ec10bb74aae0f"), "itemName" : "renault", "description" : "Renault Duster", "price" : 1600000, "category" : "cars" },
{ "_id" : ObjectId("51879bcc9d6ec10bb74aae10"), "itemName" : "porsche", "description" : "Amazing Porsche", "price" : 5000000, "category" : "cars" },
{ "_id" : ObjectId("51879bcc9d6ec10bb74aae11"), "itemName" : "exelero", "description" : "MayBach Exelero", "price" : 40000000, "category" : "cars" },
{ "_id" : ObjectId("51879bcc9d6ec10bb74aae12"), "itemName" : "ferrari", "description" : "Ferrari 599 GTB Fiorano", "price" : 35700000, "category" : "cars" },
{ "_id" : ObjectId("51879bcc9d6ec10bb74aae13"), "itemName" : "aston", "description" : " Aston Martin Vanquish", "price" : 38500000, "category" : "cars" }
])

db.supplieritem.insert([
{ "_id" : ObjectId("5188a9df9d6ef09e89443597"), "orgName" : "supplieradmin", "item" : "bmw", "promoPrice" : 2, "deliveryWindow" : "2 - 3 days", "category" : "cars", "description" : "BMW Open Top" },
{ "_id" : ObjectId("5188a9fc9d6ef09e89443598"), "orgName" : "supplieradmin", "item" : "audi", "promoPrice" : 3, "deliveryWindow" : "2 - 3 days", "category" : "cars", "description" : "Beautiful Audi Car" },
{ "_id" : ObjectId("5188aa079d6ef09e89443599"), "orgName" : "supplieradmin", "item" : "benz", "promoPrice" : 5, "deliveryWindow" : "2 - 3 days", "category" : "cars", "description" : "Mercedes C Class" },
{ "_id" : ObjectId("5188aa0f9d6ef09e8944359a"), "orgName" : "supplieradmin", "item" : "renault", "promoPrice" : 1, "deliveryWindow" : "2 - 3 days", "category" : "cars", "description" : "Renault Duster" },
{ "_id" : ObjectId("5188aa399d6ef09e8944359b"), "orgName" : "supplieradmin", "item" : "porsche", "promoPrice" : 9, "deliveryWindow" : "3 - 7 days", "category" : "cars", "description" : "Amazing Porsche" },
{ "_id" : ObjectId("5188aa5a9d6ef09e8944359c"), "orgName" : "supplieradmin", "item" : "exelero", "promoPrice" : 7, "deliveryWindow" : "3 - 7 days", "category" : "cars", "description" : "MayBach Exelero" },
{ "_id" : ObjectId("5188aa609d6ef09e8944359d"), "orgName" : "supplieradmin", "item" : "ferrari", "promoPrice" : 6, "deliveryWindow" : "3 - 7 days", "category" : "cars", "description" : "Ferrari 599 GTB Fiorano" },
{ "_id" : ObjectId("5188aa6e9d6ef09e8944359e"), "orgName" : "supplieradmin", "item" : "aston", "promoPrice" : 11, "deliveryWindow" : "12 - 25 days", "category" : "cars", "description" : " Aston Martin Vanquish" }
])

db.buyeritem.insert([
{ "_id" : ObjectId("5187a5cb9d6e522eb0f5ea21"), "orgName" : "buyeradmin", "item" : "bmw" },
{ "_id" : ObjectId("5187a5d19d6e522eb0f5ea22"), "orgName" : "buyeradmin", "item" : "audi" },
{ "_id" : ObjectId("5187a5d49d6e522eb0f5ea23"), "orgName" : "buyeradmin", "item" : "benz" },
{ "_id" : ObjectId("5187a5da9d6e522eb0f5ea24"), "orgName" : "buyeradmin", "item" : "renault" },
{ "_id" : ObjectId("5187a5dd9d6e522eb0f5ea25"), "orgName" : "buyeradmin", "item" : "porsche" },
{ "_id" : ObjectId("5187a5e09d6e522eb0f5ea26"), "orgName" : "buyeradmin", "item" : "exelero" },
{ "_id" : ObjectId("5187a5e29d6e522eb0f5ea27"), "orgName" : "buyeradmin", "item" : "ferrari" },
{ "_id" : ObjectId("5187a5e59d6e522eb0f5ea28"), "orgName" : "buyeradmin", "item" : "aston" }
])

db.bsrelation.insert([
{ "_id" : ObjectId("5187a5ee9d6e522eb0f5ea29"), "supplier" : "supplieradmin", "buyer" : "buyeradmin", "item" : "bmw" },
{ "_id" : ObjectId("5187a5f29d6e522eb0f5ea2a"), "supplier" : "supplieradmin", "buyer" : "buyeradmin", "item" : "audi" },
{ "_id" : ObjectId("5187a6009d6e522eb0f5ea2b"), "supplier" : "supplieradmin", "buyer" : "buyeradmin", "item" : "benz" },
{ "_id" : ObjectId("5187a6039d6e522eb0f5ea2c"), "supplier" : "supplieradmin", "buyer" : "buyeradmin", "item" : "renault" },
{ "_id" : ObjectId("5187a6079d6e522eb0f5ea2d"), "supplier" : "supplieradmin", "buyer" : "buyeradmin", "item" : "porsche" },
{ "_id" : ObjectId("5187a60d9d6e522eb0f5ea2e"), "supplier" : "supplieradmin", "buyer" : "buyeradmin", "item" : "exelero" },
{ "_id" : ObjectId("5187a6119d6e522eb0f5ea2f"), "supplier" : "supplieradmin", "buyer" : "buyeradmin", "item" : "ferrari" },
{ "_id" : ObjectId("5187a6149d6e522eb0f5ea30"), "supplier" : "supplieradmin", "buyer" : "buyeradmin", "item" : "aston" }
])

db.menumetadata.insert({"menuId":"admin_home","menuName":"Home","menuUrl":"/bsnet/jsp/orgapproval.jsp","roleList":["jdaadmin"]})
db.menumetadata.insert({"menuId":"admin_item","menuName":"App Maintenance","menuUrl":"/bsnet/jsp/appmaintain.jsp","roleList":["jdaadmin"]})
db.menumetadata.insert({"menuId":"admin_upload","menuName":"Upload Data","menuUrl":"/bsnet/jsp/itemmaintenance.jsp","roleList":["jdaadmin"]})
db.menumetadata.insert({"menuId":"supadmin_home","menuName":"Home","menuUrl":"/bsnet/jsp/suppadminHome.jsp","roleList":["supadmin"]})
db.menumetadata.insert({"menuId":"supadmin_item","menuName":"Select Items","menuUrl":"/bsnet/jsp/suppadminitem.jsp","roleList":["supadmin"]})
db.menumetadata.insert({"menuId":"supadmin_request","menuName":"Buyer Requests","menuUrl":"/bsnet/jsp/suppadminrequests.jsp","roleList":["supadmin"]})
db.menumetadata.insert({"menuId":"buyeradmin_home","menuName":"Home","menuUrl":"/bsnet/jsp/buyeradminhome.jsp","roleList":["buyadmin"]})
db.menumetadata.insert({"menuId":"buyeradmin_item","menuName":"Item","menuUrl":"/bsnet/jsp/buyeradminitem.jsp","roleList":["buyadmin"]})
db.menumetadata.insert({"menuId":"buyeradmin_market","menuName":"MarketPlace","menuUrl":"/bsnet/jsp/buyeradminmarket.jsp","roleList":["buyuser"]})